upstream webcats_django {
    server unix:///home/webcats/webcats/backend/webcats/config/uwsgi/webcats.sock;
}

server {
    listen 80;
    server_name     http://ovz1.ilyakonovalov12.0n03n.vps.myjino.ru/;

    charset     utf-8;
    client_max_body_size 75M;

    root /home/webcats/webcats/frontend/dist; 
    index index.html index.htm;

    location / {
        # proxy_pass http://localhost:3000;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        uwsgi_pass  webcats_django;
        include     /home/webcats/webcats/backend/webcats/config/uwsgi/uwsgi_params;
    }

    location /backend/media  {
        alias /home/webcats/webcats/backend/mediafiles;
    }

    location /backend/static {
        alias /home/webcats/webcats/backend/staticfiles; 
    }


  
    # location /robots.txt {
    #     alias /home/webcats/webcats/backend/web/robots.txt;
    # }
    # location /sitemap.xml {
    #     alias /home/webcats/webcats/backend/web/sitemap.xml;
    # }
}
