upstream remaptools_django {
    server unix:///home/remaptools/remaptools/config/uwsgi/remaptools.sock;
}

server {
    listen 80;
    server_name     remaptools.com 194.58.107.125;

    charset     utf-8;
    client_max_body_size 75M;

    root /home/remaptools/remaptools/frontend/dist; 
    index index.html index.htm;

    location / {
        # proxy_pass http://localhost:3000;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        uwsgi_pass  remaptools_django;
        include     /home/remaptools/remaptools/config/uwsgi/uwsgi_params;
    }

    location /backend/media  {
        alias /home/remaptools/remaptools/mediafiles;
    }

    location /backend/static {
        alias /home/remaptools/remaptools/staticfiles;
    }


  
    # location /robots.txt {
    #     alias /home/remaptools/remaptools/web/robots.txt;
    # }
    # location /sitemap.xml {
    #     alias /home/remaptools/remaptools/web/sitemap.xml;
    # }
}
