upstream webcats_django_template_django {
    server unix:///var/www/python/webcats/webcats/config/uwsgi/webcats.sock;
}

server {
    listen 80;
    server_name     webcats.com;

    charset     utf-8;
    client_max_body_size 75M;

    location / {
        uwsgi_pass  webcats_django_template_django;
        include     /var/www/python/webcats/webcats/config/uwsgi/uwsgi_params;
    }
    location /media  {
        alias /var/www/python/webcats/media;
    }
    location /static {
        alias /var/www/python/webcats/staticfiles;
    }
    location /robots.txt {
        alias /var/www/python/webcats/web/robots.txt;
    }
    location /sitemap.xml {
        alias /var/www/python/webcats/web/sitemap.xml;
    }
}
